worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # 负载均衡
    upstream backend {
      server 127.0.0.1:8081;
      # 这里需要填真实可用的地址，默认轮询
      #server backend1.example.com;
      #server backend2.example.com;
    }

    server {
        listen       80;
        server_name  mi-gin;

        access_log   /var/log/mi-gin-access.log;
        error_log    /var/log/mi-gin-error.log;

		# 静态文件请求,属于后端存储的静态文件，如果前端存储则不需要
        # location ~ .*\.(gif|jpg|jpeg|png|js|css|eot|ttf|woff|svg|otf)$ {
        #     access_log off;
        #     expires    1d;
        #     root       /data/app/mi-gin/static;
        # }

        # index.html页面请求
        # 因为是单页面应用这里使用 try_files 处理一下，避免刷新页面时出现404的问题
        # location / {
        #     root /data/app/mi-gin/templates;
        #     index index.html;
        #     try_files $uri $uri/ /index.html;
        # }

		# API请求
        location /api/v1 {
            proxy_pass                 http://backend/;
            proxy_redirect             off;
            proxy_set_header           Host             $host;
            proxy_set_header           X-Real-IP        $remote_addr;
            proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}